# TIMP

./: App.axaml  App.axaml.cs  Program.cs  TIMP.csproj  ViewLocator.cs  app.manifest
Models/: Employee.cs  EmployeeInFaculty.cs  Faculty.cs  GrInSubject.cs  Marks.cs  StudGr.cs  Student.cs  StudentsInGr.cs  Subject.cs  User.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: ChangeMarkWindow.axaml  ChangeMarkWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileWindow.axaml  ProfileWindow.axaml.cs  ProgramWindow.axaml  ProgramWindow.axaml.cs
